# travels

./: OPDRACHTEN.md  PERF.md  README.md  SECURITY.md  application.properties  pom.xml  startTravels.bat  startTravels.command
.github/workflows/: foo.yaml  master.yml
src/main/java/com/praegus/travels/: MyApplicationRunner.java  OpenApiConfig.java  TravelsApplication.java
src/main/java/com/praegus/travels/config/: SecurityConfig.java
src/main/java/com/praegus/travels/controller/: CampingController.java  CampingRestController.java  CampingThymeleafController.java  IndexController.java  IndexRestController.java  IndexThymeleafController.java  SettingsController.java  SettingsRestController.java  SettingsThymeleafController.java
src/main/java/com/praegus/travels/model/: Camping.java
src/main/java/com/praegus/travels/repository/: CampingRepository.java
src/main/java/com/praegus/travels/service/: CampingService.java
src/main/resources/: application.properties
src/main/resources/static/: error.html
src/main/resources/static/scripts/: scripts.js
src/main/resources/static/styles/: style.css
src/main/resources/templates/: add-camping.html  index.html  list-campings.html  settings.html  update-camping.html  view-camping.html
src/main/resources/templates/fragments/: footer.html  header.html
src/test/java/com/praegus/travels/: TravelsApplicationTests.java
